PORT = 3030
MONGO_URI =mongodb+srv://onlineitguru100_db_user:ocwGTghZ73r3V92S@onlineitguru.7kvlpu8.mongodb.net/?appName=OnlineITGuru

# JWT_SECRET=HELLO

# AWS_ACCESS_KEY_ID=AKIA4M5WHHFUNASCLWPI
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-south-1
# S3_BUCKET_NAME=vrmart